% ==========================================
% FOUNDATIONAL WORKS
% ==========================================

@incollection{Wheeler1983,
  author    = {Wheeler, J.A.},
  title     = {Law without law},
  booktitle = {Quantum Theory and Measurement},
  editor    = {Wheeler, J.A. and Zurek, W.H.},
  publisher = {Princeton University Press},
  address   = {Princeton},
  year      = {1983},
  pages     = {182--213}
}

@book{Wheeler1990,
  author    = {Wheeler, J.A.},
  title     = {Information, physics, quantum: the search for links},
  booktitle = {Complexity, Entropy, and the Physics of Information},
  publisher = {Addison-Wesley},
  year      = {1990},
  pages     = {3--28}
}

@book{Hofstadter1979,
  author    = {Hofstadter, D.R.},
  title     = {G\"odel, {Escher}, {Bach}: an eternal golden braid},
  publisher = {Basic Books},
  address   = {New York},
  year      = {1979}
}

@article{Marshall2003,
  author    = {Marshall, William and Simon, Christoph and Penrose, Roger and Bouwmeester, Dik},
  title     = {Towards Quantum Superpositions of a Mirror},
  journal   = {Physical Review Letters},
  volume    = {91},
  number    = {13},
  pages     = {130401},
  year      = {2003},
  doi       = {10.1103/PhysRevLett.91.130401}
}

@article{Kialka2022,
  author    = {Kia{\l}ka, Filip and Fein, Yaakov Y. and Pedalino, Sebastian and Gerlich, Stefan and Arndt, Markus},
  title     = {A roadmap for universal high-mass matter-wave interferometry},
  journal   = {AVS Quantum Science},
  volume    = {4},
  number    = {2},
  pages     = {020502},
  year      = {2022},
  doi       = {10.1116/5.0080940}
}

@article{Pfister2016,
  author    = {Pfister, Corsin and Kaniber, Michael and Piro, Nicole and Bouwmeester, Dik and Aspelmeyer, Markus and Brukner, {\v{C}}aslav},
  title     = {A universal test for gravitational decoherence},
  journal   = {Nature Communications},
  volume    = {7},
  pages     = {13022},
  year      = {2016},
  doi       = {10.1038/ncomms13022}
}

@article{Penrose2014,
  author    = {Penrose, Roger},
  title     = {On the Gravitization of Quantum Mechanics 1: Quantum State Reduction},
  journal   = {Foundations of Physics},
  volume    = {44},
  number    = {5},
  pages     = {557--575},
  year      = {2014},
  doi       = {10.1007/s10701-013-9770-0}
}

@article{Diosi1989,
  author    = {Di{\'o}si, Lajos},
  title     = {Models for universal reduction of macroscopic quantum fluctuations},
  journal   = {Physical Review A},
  volume    = {40},
  number    = {3},
  pages     = {1165--1174},
  year      = {1989},
  doi       = {10.1103/PhysRevA.40.1165}
}

@article{Aspelmeyer2014,
  author    = {Aspelmeyer, Markus and Kippenberg, Tobias J. and Marquardt, Florian},
  title     = {Cavity optomechanics},
  journal   = {Reviews of Modern Physics},
  volume    = {86},
  number    = {4},
  pages     = {1391--1452},
  year      = {2014},
  doi       = {10.1103/RevModPhys.86.1391}
}

@article{Arndt2014,
  author    = {Arndt, Markus and Hornberger, Klaus},
  title     = {Testing the limits of quantum mechanical superpositions},
  journal   = {Nature Physics},
  volume    = {10},
  number    = {4},
  pages     = {271--277},
  year      = {2014},
  doi       = {10.1038/nphys2863}
}

@article{Verlinde2011,
  author    = {Verlinde, Erik},
  title     = {On the origin of gravity and the laws of {Newton}},
  journal   = {Journal of High Energy Physics},
  volume    = {2011},
  number    = {4},
  pages     = {29},
  year      = {2011},
  doi       = {10.1007/JHEP04(2011)029}
}

@article{Jacobson1995,
  author    = {Jacobson, Ted},
  title     = {Thermodynamics of Spacetime: The {Einstein} Equation of State},
  journal   = {Physical Review Letters},
  volume    = {75},
  number    = {7},
  pages     = {1260--1263},
  year      = {1995},
  doi       = {10.1103/PhysRevLett.75.1260}
}

@article{Rovelli1996,
  author    = {Rovelli, Carlo},
  title     = {Relational quantum mechanics},
  journal   = {International Journal of Theoretical Physics},
  volume    = {35},
  number    = {8},
  pages     = {1637--1678},
  year      = {1996},
  doi       = {10.1007/BF02302261}
}

@article{Fuchs2014,
  author    = {Fuchs, Christopher A. and Mermin, N. David and Schack, R{\"u}diger},
  title     = {An introduction to {QBism} with an application to the locality of quantum mechanics},
  journal   = {American Journal of Physics},
  volume    = {82},
  number    = {8},
  pages     = {749--754},
  year      = {2014},
  doi       = {10.1119/1.4874855}
}

@incollection{Wheeler1990,
  author    = {Wheeler, John Archibald},
  title     = {Information, Physics, Quantum: The Search for Links},
  booktitle = {Complexity, Entropy, and the Physics of Information},
  editor    = {Zurek, Wojciech H.},
  publisher = {Addison-Wesley},
  address   = {Redwood City, CA},
  pages     = {3--28},
  year      = {1990}
}

@book{Seth2021,
  author    = {Seth, Anil},
  title     = {Being You: A New Science of Consciousness},
  publisher = {Faber \& Faber},
  address   = {London},
  year      = {2021},
  isbn      = {978-0571337705}
}

@article{Clark2013,
  author    = {Clark, Andy},
  title     = {Whatever next? {Predictive} brains, situated agents, and the future of cognitive science},
  journal   = {Behavioral and Brain Sciences},
  volume    = {36},
  number    = {3},
  pages     = {181--204},
  year      = {2013},
  doi       = {10.1017/S0140525X12000477}
}

@article{Friston2010,
  author    = {Friston, Karl},
  title     = {The free-energy principle: a unified brain theory?},
  journal   = {Nature Reviews Neuroscience},
  volume    = {11},
  number    = {2},
  pages     = {127--138},
  year      = {2010},
  doi       = {10.1038/nrn2787}
}

@book{Hoffman2019,
  author    = {Hoffman, Donald D.},
  title     = {The Case Against Reality: Why Evolution Hid the Truth from Our Eyes},
  publisher = {W. W. Norton \& Company},
  address   = {New York},
  year      = {2019},
  isbn      = {978-0393254693}
}

@book{Helmholtz1867,
  author    = {von Helmholtz, H.},
  title     = {Handbuch der Physiologischen Optik},
  publisher = {Leopold Voss},
  address   = {Leipzig},
  year      = {1867}
}

% ==========================================
% INFORMATION THEORY
% ==========================================

@article{Shannon1948,
  author  = {Shannon, C.E.},
  title   = {A mathematical theory of communication},
  journal = {Bell System Technical Journal},
  year    = {1948},
  volume  = {27},
  pages   = {379--423, 623--656}
}

@book{CoverThomas2006,
  author    = {Cover, T.M. and Thomas, J.A.},
  title     = {Elements of Information Theory},
  edition   = {2nd},
  publisher = {Wiley-Interscience},
  address   = {Hoboken},
  year      = {2006}
}

@article{Kullback1951,
  author  = {Kullback, S. and Leibler, R.A.},
  title   = {On information and sufficiency},
  journal = {Annals of Mathematical Statistics},
  year    = {1951},
  volume  = {22},
  pages   = {79--86}
}

@article{Csiszar1967,
  author  = {Csisz{\'a}r, I.},
  title   = {Information-type measures of difference of probability distributions and indirect observations},
  journal = {Studia Scientiarum Mathematicarum Hungarica},
  year    = {1967},
  volume  = {2},
  pages   = {299--318}
}

% ==========================================
% ACTIVE INFERENCE & FREE ENERGY
% ==========================================

@article{Friston2010,
  author  = {Friston, K.},
  title   = {The free-energy principle: a unified brain theory?},
  journal = {Nature Reviews Neuroscience},
  year    = {2010},
  volume  = {11},
  pages   = {127--138}
}

@article{Friston2017,
  author  = {Friston, K. and FitzGerald, T. and Rigoli, F. and Schwartenbeck, P. and Pezzulo, G.},
  title   = {Active inference: a process theory},
  journal = {Neural Computation},
  year    = {2017},
  volume  = {29},
  pages   = {1--49}
}

@book{Parr2022,
  author    = {Parr, T. and Pezzulo, G. and Friston, K.J.},
  title     = {Active Inference: The Free Energy Principle in Mind, Brain, and Behavior},
  publisher = {MIT Press},
  address   = {Cambridge},
  year      = {2022}
}

@article{Ramstead2019,
  author  = {Ramstead, M.J.D. and Kirchhoff, M.D. and Friston, K.J.},
  title   = {A tale of two densities: active inference is enactive inference},
  journal = {Adaptive Behavior},
  year    = {2019},
  volume  = {27},
  pages   = {369--385}
}

@book{Clark2016,
  author    = {Clark, A.},
  title     = {Surfing Uncertainty: Prediction, Action, and the Embodied Mind},
  publisher = {Oxford University Press},
  address   = {Oxford},
  year      = {2016}
}

@article{Clark2013,
  author  = {Clark, A.},
  title   = {Whatever next? {Predictive} brains, situated agents, and the future of cognitive science},
  journal = {Behavioral and Brain Sciences},
  year    = {2013},
  volume  = {36},
  pages   = {181--204}
}

% ==========================================
% INFORMATION GEOMETRY
% ==========================================

@book{Amari2016,
  author    = {Amari, S.},
  title     = {Information Geometry and Its Applications},
  publisher = {Springer},
  year      = {2016}
}

@book{Amari1985,
  author    = {Amari, S.},
  title     = {Differential-Geometrical Methods in Statistics},
  publisher = {Springer},
  year      = {1985}
}

@article{Amari1998,
  author  = {Amari, S.},
  title   = {Natural gradient works efficiently in learning},
  journal = {Neural Computation},
  year    = {1998},
  volume  = {10},
  pages   = {251--276}
}

@article{Ay2015,
  author  = {Ay, N. and Jost, J. and L{\^e}, H.V. and Schwachh{\"o}fer, L.},
  title   = {Information geometry and sufficient statistics},
  journal = {Probability Theory and Related Fields},
  year    = {2015},
  volume  = {162},
  pages   = {327--364}
}

% ==========================================
% GAUGE THEORY & GEOMETRY
% ==========================================

@article{Yang1954,
  author  = {Yang, C.N. and Mills, R.L.},
  title   = {Conservation of isotopic spin and isotopic gauge invariance},
  journal = {Physical Review},
  year    = {1954},
  volume  = {96},
  pages   = {191--201}
}

@book{Baez1994,
  author    = {Baez, J. and Muniain, J.P.},
  title     = {Gauge Fields, Knots and Gravity},
  publisher = {World Scientific},
  year      = {1994}
}

@book{Nakahara2003,
  author    = {Nakahara, M.},
  title     = {Geometry, Topology and Physics},
  edition   = {2nd},
  publisher = {CRC Press},
  year      = {2003}
}

@book{Frankel2011,
  author    = {Frankel, T.},
  title     = {The Geometry of Physics: An Introduction},
  edition   = {3rd},
  publisher = {Cambridge University Press},
  year      = {2011}
}

@book{Kobayashi1963,
  author    = {Kobayashi, S. and Nomizu, K.},
  title     = {Foundations of Differential Geometry},
  volume    = {1},
  publisher = {Wiley},
  year      = {1963}
}

@book{Bleecker1981,
  author    = {Bleecker, D.},
  title     = {Gauge Theory and Variational Principles},
  publisher = {Addison-Wesley},
  year      = {1981}
}

% ==========================================
% EMERGENT SPACETIME
% ==========================================

@article{Jacobson1995,
  author  = {Jacobson, T.},
  title   = {Thermodynamics of spacetime: the {Einstein} equation of state},
  journal = {Physical Review Letters},
  year    = {1995},
  volume  = {75},
  pages   = {1260--1263}
}

@article{Padmanabhan2010,
  author  = {Padmanabhan, T.},
  title   = {Thermodynamical aspects of gravity: new insights},
  journal = {Reports on Progress in Physics},
  year    = {2010},
  volume  = {73},
  pages   = {046901}
}

@article{Verlinde2011,
  author  = {Verlinde, E.P.},
  title   = {On the origin of gravity and the laws of {Newton}},
  journal = {Journal of High Energy Physics},
  year    = {2011},
  volume  = {04},
  pages   = {029}
}

@article{Carlip2014,
  author  = {Carlip, S.},
  title   = {Challenges for emergent gravity},
  journal = {Studies in History and Philosophy of Modern Physics},
  year    = {2017},
  volume  = {46},
  pages   = {200--208}
}

% ==========================================
% HOLOGRAPHY & ADS/CFT
% ==========================================

@article{Bousso2002,
  author  = {Bousso, R.},
  title   = {The holographic principle},
  journal = {Reviews of Modern Physics},
  year    = {2002},
  volume  = {74},
  pages   = {825--874}
}

@article{Maldacena1999,
  author  = {Maldacena, J.},
  title   = {The large-{$N$} limit of superconformal field theories and supergravity},
  journal = {Advances in Theoretical and Mathematical Physics},
  year    = {1998},
  volume  = {2},
  pages   = {231--252}
}

@article{VanRaamsdonk2010,
  author  = {Van Raamsdonk, M.},
  title   = {Building up spacetime with quantum entanglement},
  journal = {General Relativity and Gravitation},
  year    = {2010},
  volume  = {42},
  pages   = {2323--2329}
}

@article{MaldacenaSusskind2013,
  author  = {Maldacena, J. and Susskind, L.},
  title   = {Cool horizons for entangled black holes},
  journal = {Fortschritte der Physik},
  year    = {2013},
  volume  = {61},
  pages   = {781--811}
}

@article{Swingle2012,
  author  = {Swingle, B.},
  title   = {Entanglement renormalization and holography},
  journal = {Physical Review D},
  year    = {2012},
  volume  = {86},
  pages   = {065007}
}

% ==========================================
% QUANTUM INFORMATION
% ==========================================

@article{Deutsch2015,
  author  = {Deutsch, D. and Marletto, C.},
  title   = {Constructor theory of information},
  journal = {Proceedings of the Royal Society A},
  year    = {2015},
  volume  = {471},
  pages   = {20140540}
}

@article{Cao2017,
  author  = {Cao, C. and Carroll, S.M. and Michalakis, S.},
  title   = {Space from {Hilbert} space: recovering geometry from bulk entanglement},
  journal = {Physical Review D},
  year    = {2017},
  volume  = {95},
  pages   = {024031}
}

@book{Nielsen2000,
  author    = {Nielsen, M.A. and Chuang, I.L.},
  title     = {Quantum Computation and Quantum Information},
  publisher = {Cambridge University Press},
  year      = {2000}
}

% ==========================================
% QUANTUM INTERPRETATIONS
% ==========================================

@article{Rovelli1996,
  author  = {Rovelli, C.},
  title   = {Relational quantum mechanics},
  journal = {International Journal of Theoretical Physics},
  year    = {1996},
  volume  = {35},
  pages   = {1637--1678}
}

@article{Fuchs2013,
  author  = {Fuchs, C.A. and Mermin, N.D. and Schack, R.},
  title   = {An introduction to {QBism} with an application to the locality of quantum mechanics},
  journal = {American Journal of Physics},
  year    = {2014},
  volume  = {82},
  pages   = {749--754}
}

@article{Caves2002,
  author  = {Caves, C.M. and Fuchs, C.A. and Schack, R.},
  title   = {Quantum probabilities as {Bayesian} probabilities},
  journal = {Physical Review A},
  year    = {2002},
  volume  = {65},
  pages   = {022305}
}

% ==========================================
% TRANSFORMERS & ATTENTION
% ==========================================

@inproceedings{Vaswani2017,
  author    = {Vaswani, A. and Shazeer, N. and Parmar, N. and Uszkoreit, J. and Jones, L. and Gomez, A.N. and Kaiser, {\L}. and Polosukhin, I.},
  title     = {Attention is all you need},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2017},
  volume    = {30},
  pages     = {5998--6008}
}

@article{Bahdanau2014,
  author  = {Bahdanau, D. and Cho, K. and Bengio, Y.},
  title   = {Neural machine translation by jointly learning to align and translate},
  journal = {arXiv preprint arXiv:1409.0473},
  year    = {2014}
}

@article{Devlin2018,
  author  = {Devlin, J. and Chang, M.W. and Lee, K. and Toutanova, K.},
  title   = {{BERT}: pre-training of deep bidirectional transformers for language understanding},
  journal = {arXiv preprint arXiv:1810.04805},
  year    = {2018}
}

@article{Dosovitskiy2020,
  author  = {Dosovitskiy, A. and Beyer, L. and Kolesnikov, A. and Weissenborn, D. and Zhai, X. and Unterthiner, T. and Dehghani, M. and Minderer, M. and Heigold, G. and Gelly, S. and others},
  title   = {An image is worth 16x16 words: transformers for image recognition at scale},
  journal = {arXiv preprint arXiv:2010.11929},
  year    = {2020}
}

@inproceedings{Clark2019,
  author    = {Clark, K. and Khandelwal, U. and Levy, O. and Manning, C.D.},
  title     = {What does {BERT} look at? {An} analysis of {BERT}'s attention},
  booktitle = {Proceedings of the 2019 ACL Workshop BlackboxNLP},
  year      = {2019},
  pages     = {276--286}
}

% ==========================================
% RENORMALIZATION GROUP
% ==========================================

@article{Wilson1974,
  author  = {Wilson, K.G. and Kogut, J.},
  title   = {The renormalization group and the $\epsilon$ expansion},
  journal = {Physics Reports},
  year    = {1974},
  volume  = {12},
  pages   = {75--199}
}

@article{Galam2000,
  author  = {Galam, S. and Chopard, B. and Masselot, A. and Droz, M.},
  title   = {Real space renormalization group and totalitarian paradox of majority rule voting},
  journal = {Physica A},
  year    = {2000},
  volume  = {285},
  pages   = {66--76}
}

@article{JonaLasinio2001,
  author  = {Jona-Lasinio, G.},
  title   = {Renormalization group and probability theory},
  journal = {Physics Reports},
  year    = {2001},
  volume  = {352},
  pages   = {439--458}
}

% ==========================================
% GEOMETRIC DEEP LEARNING
% ==========================================

@article{Bronstein2021,
  author  = {Bronstein, M.M. and Bruna, J. and Cohen, T. and Veli{\v{c}}kovi{\'c}, P.},
  title   = {Geometric deep learning: grids, groups, graphs, geodesics, and gauges},
  journal = {arXiv preprint arXiv:2104.13478},
  year    = {2021}
}

@inproceedings{Cohen2016,
  author    = {Cohen, T. and Welling, M.},
  title     = {Group equivariant convolutional networks},
  booktitle = {International Conference on Machine Learning},
  year      = {2016},
  pages     = {2990--2999}
}

@article{Fuchs2020,
  author  = {Fuchs, F. and Worrall, D. and Fischer, V. and Welling, M.},
  title   = {{SE(3)}-transformers: {3D} roto-translation equivariant attention networks},
  journal = {Advances in Neural Information Processing Systems},
  year    = {2020},
  volume  = {33},
  pages   = {1970--1981}
}

% ==========================================
% VARIATIONAL INFERENCE
% ==========================================

@article{Blei2017,
  author  = {Blei, D.M. and Kucukelbir, A. and McAuliffe, J.D.},
  title   = {Variational inference: a review for statisticians},
  journal = {Journal of the American Statistical Association},
  year    = {2017},
  volume  = {112},
  pages   = {859--877}
}

@book{Bishop2006,
  author    = {Bishop, C.M.},
  title     = {Pattern Recognition and Machine Learning},
  publisher = {Springer},
  year      = {2006}
}

@article{Kingma2013,
  author  = {Kingma, D.P. and Welling, M.},
  title   = {Auto-encoding variational {Bayes}},
  journal = {arXiv preprint arXiv:1312.6114},
  year    = {2013}
}

@article{Hoffman2013,
  author  = {Hoffman, M.D. and Blei, D.M. and Wang, C. and Paisley, J.},
  title   = {Stochastic variational inference},
  journal = {Journal of Machine Learning Research},
  year    = {2013},
  volume  = {14},
  pages   = {1303--1347}
}

% ==========================================
% RIEMANNIAN OPTIMIZATION
% ==========================================

@book{Absil2008,
  author    = {Absil, P.A. and Mahony, R. and Sepulchre, R.},
  title     = {Optimization Algorithms on Matrix Manifolds},
  publisher = {Princeton University Press},
  year      = {2008}
}

@article{Bonnabel2013,
  author  = {Bonnabel, S.},
  title   = {Stochastic gradient descent on {Riemannian} manifolds},
  journal = {IEEE Transactions on Automatic Control},
  year    = {2013},
  volume  = {58},
  pages   = {2217--2229}
}

@article{Sra2015,
  author  = {Sra, S. and Hosseini, R.},
  title   = {Conic geometric optimization on the manifold of positive definite matrices},
  journal = {SIAM Journal on Optimization},
  year    = {2015},
  volume  = {25},
  pages   = {713--739}
}

% ==========================================
% LIE GROUPS
% ==========================================

@book{Hall2015,
  author    = {Hall, B.C.},
  title     = {Lie Groups, Lie Algebras, and Representations: An Elementary Introduction},
  edition   = {2nd},
  publisher = {Springer},
  year      = {2015}
}

@book{Fulton1991,
  author    = {Fulton, W. and Harris, J.},
  title     = {Representation Theory: A First Course},
  publisher = {Springer},
  year      = {1991}
}

% ==========================================
% CONSCIOUSNESS
% ==========================================

@article{Chalmers1995,
  author  = {Chalmers, D.J.},
  title   = {Facing up to the problem of consciousness},
  journal = {Journal of Consciousness Studies},
  year    = {1995},
  volume  = {2},
  pages   = {200--219}
}

@article{Tononi2008,
  author  = {Tononi, G.},
  title   = {Consciousness as integrated information: a provisional manifesto},
  journal = {Biological Bulletin},
  year    = {2008},
  volume  = {215},
  pages   = {216--242}
}

@article{HameroffPenrose1996,
  author  = {Hameroff, S.R. and Penrose, R.},
  title   = {Orchestrated reduction of quantum coherence in brain microtubules: a model for consciousness},
  journal = {Mathematics and Computers in Simulation},
  year    = {1996},
  volume  = {40},
  pages   = {453--480}
}

% ==========================================
% NEUROSCIENCE
% ==========================================

@article{Pouget2013,
  author  = {Pouget, A. and Beck, J.M. and Ma, W.J. and Latham, P.E.},
  title   = {Probabilistic brains: knowns and unknowns},
  journal = {Nature Neuroscience},
  year    = {2013},
  volume  = {16},
  pages   = {1170--1178}
}

@article{Felleman1991,
  author  = {Felleman, D.J. and Van Essen, D.C.},
  title   = {Distributed hierarchical processing in the primate cerebral cortex},
  journal = {Cerebral Cortex},
  year    = {1991},
  volume  = {1},
  pages   = {1--47}
}

% ==========================================
% MULTI-AGENT SYSTEMS
% ==========================================

@book{Wooldridge2009,
  author    = {Wooldridge, M.},
  title     = {An Introduction to Multiagent Systems},
  edition   = {2nd},
  publisher = {Wiley},
  year      = {2009}
}

@article{Foerster2016,
  author  = {Foerster, J. and Assael, I.A. and de Freitas, N. and Whiteson, S.},
  title   = {Learning to communicate with deep multi-agent reinforcement learning},
  journal = {Advances in Neural Information Processing Systems},
  year    = {2016},
  volume  = {29}
}

% ==========================================
% COMPUTATIONAL TOOLS
% ==========================================

@book{Higham2008,
  author    = {Higham, N.J.},
  title     = {Functions of Matrices: Theory and Computation},
  publisher = {SIAM},
  address   = {Philadelphia},
  year      = {2008}
}

@book{Gallier2020,
  author    = {Gallier, J. and Quaintance, J.},
  title     = {Differential Geometry and Lie Groups: A Computational Perspective},
  publisher = {Springer},
  year      = {2020}
}

@article{Dempster1977,
  author  = {Dempster, A.P. and Laird, N.M. and Rubin, D.B.},
  title   = {Maximum likelihood from incomplete data via the {EM} algorithm},
  journal = {Journal of the Royal Statistical Society Series B},
  year    = {1977},
  volume  = {39},
  pages   = {1--38}
}
@book{Chentsov1982,
  author    = {Chentsov, N.N.},
  title     = {Statistical Decision Rules and Optimal Inference},
  publisher = {American Mathematical Society},
  address   = {Providence},
  year      = {1982},
  note      = {Translation of the 1972 Russian original}
}

% ==========================================
% CONSCIOUSNESS & PERCEPTION
% =====

% ==========================================
% RENORMALIZATION GROUP
% ==========================================

@article{Wilson1971,
  author  = {Wilson, K.G.},
  title   = {Renormalization group and critical phenomena. {I}. {Renormalization} group and the {Kadanoff} scaling picture},
  journal = {Physical Review B},
  year    = {1971},
  volume  = {4},
  pages   = {3174--3183}
}

@book{Cardy1996,
  author    = {Cardy, J.},
  title     = {Scaling and Renormalization in Statistical Physics},
  publisher = {Cambridge University Press},
  address   = {Cambridge},
  year      = {1996},
  series    = {Cambridge Lecture Notes in Physics}
}

% Anesthesia and unconscious states - diminished coupling
@article{Mashour2020,
  author = {Mashour, George A. and Roelfsema, Pieter and Changeux, Jean-Pierre and Dehaene, Stanislas},
  title = {Conscious Processing and the Global Neuronal Workspace Hypothesis},
  journal = {Neuron},
  volume = {105},
  number = {5},
  pages = {776--798},
  year = {2020},
  doi = {10.1016/j.neuron.2020.01.026}
}

@article{Luppi2021,
  author = {Luppi, Andrea I. and Craig, Michael M. and Pappas, Ioannis and Finoia, Paola and Williams, Guy B. and Allanson, Judith and Pickard, John D. and Owen, Adrian M. and Naci, Lorina and Menon, David K. and Stamatakis, Emmanuel A.},
  title = {Consciousness-specific dynamic interactions of brain integration and functional diversity},
  journal = {Nature Communications},
  volume = {12},
  number = {1},
  pages = {3616},
  year = {2021},
  doi = {10.1038/s41467-021-23922-1}
}

% Integrated Information Theory (IIT)
@article{Tononi2004,
  author = {Tononi, Giulio},
  title = {An information integration theory of consciousness},
  journal = {BMC Neuroscience},
  volume = {5},
  number = {1},
  pages = {42},
  year = {2004},
  doi = {10.1186/1471-2202-5-42}
}

@article{Tononi2016,
  author = {Tononi, Giulio and Boly, Melanie and Massimini, Marcello and Koch, Christof},
  title = {Integrated information theory: from consciousness to its physical substrate},
  journal = {Nature Reviews Neuroscience},
  volume = {17},
  number = {7},
  pages = {450--461},
  year = {2016},
  doi = {10.1038/nrn.2016.44}
}

% Dimensionality reduction and neural representations
@article{Gao2017,
  author = {Gao, Peiran and Trautmann, Eric and Yu, Byron and Santhanam, Gopal and Ryu, Stephen and Shenoy, Krishna and Ganguli, Surya},
  title = {A theory of multineuronal dimensionality, dynamics and measurement},
  journal = {bioRxiv},
  pages = {214262},
  year = {2017},
  doi = {10.1101/214262},
  note = {Published in revised form as: Gao, P., Trautmann, E., Yu, B. et al. (2017). \textit{Neural Computation} 29(1):1--34}
}

@article{Shine2019,
  author = {Shine, James M. and Breakspear, Michael and Bell, Peter T. and Ehgoetz Martens, Kaylena A. and Shine, Ryan and Koyejo, Oluwasanmi and Sporns, Olaf and Poldrack, Russell A.},
  title = {Human cognition involves the dynamic integration of neural activity and neuromodulatory systems},
  journal = {Nature Neuroscience},
  volume = {22},
  number = {2},
  pages = {289--296},
  year = {2019},
  doi = {10.1038/s41593-018-0312-0}
}

% Altered states - psychedelics, meditation
@article{Carhart-Harris2014,
  author = {Carhart-Harris, Robin L. and Leech, Robert and Hellyer, Peter J. and Shanahan, Murray and Feilding, Amanda and Tagliazucchi, Enzo and Chialvo, Dante R. and Nutt, David},
  title = {The entropic brain: a theory of conscious states informed by neuroimaging research with psychedelic drugs},
  journal = {Frontiers in Human Neuroscience},
  volume = {8},
  pages = {20},
  year = {2014},
  doi = {10.3389/fnhum.2014.00020}
}

@article{Milliere2018,
  author = {Milli\`ere, Rapha\"el and Carhart-Harris, Robin L. and Roseman, Leor and Trautwein, Fynn-Mathis and Berkovich-Ohana, Aviva},
  title = {Psychedelics, Meditation, and Self-Consciousness},
  journal = {Frontiers in Psychology},
  volume = {9},
  pages = {1475},
  year = {2018},
  doi = {10.3389/fpsyg.2018.01475}
}
% Hoyningen-Huene on Kuhn
@book{Hoyningen-Huene1993,
  author = {Hoyningen-Huene, Paul},
  title = {Reconstructing Scientific Revolutions: Thomas S. Kuhn's Philosophy of Science},
  publisher = {University of Chicago Press},
  address = {Chicago},
  year = {1993},
  translator = {Levine, Alexander T.},
  isbn = {978-0226355481},
  note = {Originally published in German as \textit{Die Wissenschaftsphilosophie Thomas S. Kuhns}, 1989}
}

% Quine - Two Dogmas (the famous one)
@article{Quine1951,
  author = {Quine, Willard Van Orman},
  title = {Two Dogmas of Empiricism},
  journal = {The Philosophical Review},
  volume = {60},
  number = {1},
  pages = {20--43},
  year = {1951},
  doi = {10.2307/2181906}
}

% Russell - neutral monism
@book{Russell1927,
  author = {Russell, Bertrand},
  title = {The Analysis of Matter},
  publisher = {Kegan Paul, Trench, Trubner \& Co.},
  address = {London},
  year = {1927},
  note = {Reprinted 1954 by Dover Publications}
}

% Chalmers on panpsychism/Russellian monism
@incollection{Chalmers2013consciousness,
  author = {Chalmers, David J.},
  title = {Panpsychism and Panprotopsychism},
  booktitle = {Consciousness in the Physical World: Perspectives on Russellian Monism},
  editor = {Alter, Torin and Nagasawa, Yujin},
  publisher = {Oxford University Press},
  address = {Oxford},
  pages = {246--276},
  year = {2015},
  doi = {10.1093/acprof:oso/9780199927357.003.0008},
  note = {Originally circulated 2013; published 2015}
}

% Alternative Chalmers reference if different work intended
@incollection{Chalmers2016,
  author = {Chalmers, David J.},
  title = {The Combination Problem for Panpsychism},
  booktitle = {Panpsychism: Contemporary Perspectives},
  editor = {Brüntrup, Godehard and Jaskolla, Ludwig},
  publisher = {Oxford University Press},
  address = {Oxford},
  pages = {179--214},
  year = {2016},
  doi = {10.1093/acprof:oso/9780199359943.003.0008},
  note = {Alternative if different Chalmers work on panpsychism intended}
}

% Chalmers' foundational book (often cited alongside panpsychism work)
@book{Chalmers1996,
  author = {Chalmers, David J.},
  title = {The Conscious Mind: In Search of a Fundamental Theory},
  publisher = {Oxford University Press},
  address = {Oxford},
  year = {1996},
  isbn = {978-0195117899},
  note = {May be relevant as foundational work, though earlier than 2013}
}
% Laudan - pragmatic/instrumentalist view of science
@book{Laudan1984,
  author = {Laudan, Larry},
  title = {Science and Values: The Aims of Science and Their Role in Scientific Debate},
  publisher = {University of California Press},
  address = {Berkeley, CA},
  year = {1984},
  isbn = {978-0520054738}
}

% Alternative earlier Laudan work on progress
@book{Laudan1977,
  author = {Laudan, Larry},
  title = {Progress and Its Problems: Towards a Theory of Scientific Growth},
  publisher = {University of California Press},
  address = {Berkeley, CA},
  year = {1977},
  isbn = {978-0520034167},
  note = {Alternative reference on pragmatic view of scientific progress}
}


% Quine - Underdetermination
@article{Quine1975,
  author = {Quine, Willard Van Orman},
  title = {On Empirically Equivalent Systems of the World},
  journal = {Erkenntnis},
  volume = {9},
  number = {3},
  pages = {313--328},
  year = {1975},
  doi = {10.1007/BF00178004}
}

% Alternative - Quine's book if you prefer
@book{Quine1992,
  author = {Quine, Willard Van Orman},
  title = {Pursuit of Truth},
  edition = {Revised},
  publisher = {Harvard University Press},
  address = {Cambridge, MA},
  year = {1992},
  isbn = {978-0674739512},
  note = {Alternative reference for underdetermination thesis}
}

% Nagel - "The View from Nowhere" - epistemology and objectivity
@book{Nagel1986,
  author = {Nagel, Thomas},
  title = {The View from Nowhere},
  publisher = {Oxford University Press},
  address = {New York},
  year = {1986},
  isbn = {978-0195056440}
}

@unpublished{Dennis2025a,
  author = {Dennis, Robert C.},
  title = {A Theoretical and Computational Implementation of a Participatory ”It From Bit” Universe},
  note = {Submitted to Foundations of Physics},
  year = {2025}
}

@unpublished{Dennis2025,
  author = {Dennis, Robert C.},
  title = {Attention, Transformers, and Backpropagation are Degenerate Limits of the Variational Free Energy Principle},
  note = {Submitted to Journal of Machine Learning Research},
  year = {2025}
}

@article{Swanson2018,
  author = {Swanson, Link R.},
  title = {Unifying Theories of Psychedelic Drug Effects},
  journal = {Frontiers in Pharmacology},
  volume = {9},
  pages = {172},
  year = {2018},
  doi = {10.3389/fphar.2018.00172}
}

@article{Shoemaker1982,
  author = {Shoemaker, Sydney},
  title = {The Inverted Spectrum},
  journal = {The Journal of Philosophy},
  volume = {79},
  number = {7},
  pages = {357--381},
  year = {1982},
  doi = {10.2307/2026213}
}

@book{Kuhn1962,
  author = {Kuhn, Thomas S.},
  title = {The Structure of Scientific Revolutions},
  publisher = {University of Chicago Press},
  address = {Chicago},
  year = {1962},
  isbn = {978-0226458113}
}



% Ladyman - structural realism and metaphysics of science
@book{Ladyman2007,
  author = {Ladyman, James and Ross, Don and Spurrett, David and Collier, John},
  title = {Every Thing Must Go: Metaphysics Naturalized},
  publisher = {Oxford University Press},
  address = {Oxford},
  year = {2007},
  isbn = {978-0199276196},
  doi = {10.1093/acprof:oso/9780199276196.001.0001}
}

% Alternative Ladyman reference if you prefer a shorter article
@incollection{Ladyman2014,
  author = {Ladyman, James},
  title = {Structural Realism},
  booktitle = {The Stanford Encyclopedia of Philosophy},
  editor = {Edward N. Zalta},
  edition = {Winter 2014},
  publisher = {Metaphysics Research Lab, Stanford University},
  year = {2014},
  url = {https://plato.stanford.edu/archives/win2014/entries/structural-realism/},
  note = {Alternative to Ladyman2007 if shorter reference preferred}
}

% Additional relevant references you might consider citing




% Alternative Ladyman reference if you prefer a shorter article
@incollection{Ladyman2014,
  author = {Ladyman, James},
  title = {Structural Realism},
  booktitle = {The Stanford Encyclopedia of Philosophy},
  editor = {Edward N. Zalta},
  edition = {Winter 2014},
  publisher = {Metaphysics Research Lab, Stanford University},
  year = {2014},
  url = {https://plato.stanford.edu/archives/win2014/entries/structural-realism/},
  note = {Alternative to Ladyman2007 if shorter reference preferred}
}



% Kant - the original thing-in-itself concept
@book{Kant1781,
  author = {Kant, Immanuel},
  title = {Critique of Pure Reason},
  translator = {Guyer, Paul and Wood, Allen W.},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {1998},
  note = {Originally published 1781/1787},
  isbn = {978-0521657297}
}

% Van Fraassen - constructive empiricism and observability
@book{vanFraassen1980,
  author = {van Fraassen, Bas C.},
  title = {The Scientific Image},
  publisher = {Oxford University Press},
  address = {Oxford},
  year = {1980},
  isbn = {978-0198244271}
}

% Rovelli - relational quantum mechanics
@article{Rovelli1996,
  author = {Rovelli, Carlo},
  title = {Relational Quantum Mechanics},
  journal = {International Journal of Theoretical Physics},
  volume = {35},
  number = {8},
  pages = {1637--1678},
  year = {1996},
  doi = {10.1007/BF02302261}
}

% Putnam - internal realism
@book{Putnam1981,
  author = {Putnam, Hilary},
  title = {Reason, Truth and History},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {1981},
  isbn = {978-0521297769}
}

% Longino - scientific pluralism
@book{Longino2002,
  author = {Longino, Helen E.},
  title = {The Fate of Knowledge},
  publisher = {Princeton University Press},
  address = {Princeton, NJ},
  year = {2002},
  isbn = {978-0691088778}
}

% Alternative Longino reference on pluralism
@incollection{Longino2013,
  author = {Longino, Helen E.},
  title = {The Social Dimensions of Scientific Knowledge},
  booktitle = {The Stanford Encyclopedia of Philosophy},
  editor = {Edward N. Zalta},
  edition = {Summer 2013},
  publisher = {Metaphysics Research Lab, Stanford University},
  year = {2013},
  url = {https://plato.stanford.edu/archives/sum2013/entries/scientific-knowledge-social/},
  note = {Alternative/supplementary to Longino2002}
}


% Rovelli - relational quantum mechanics
@article{Rovelli1996,
  author = {Rovelli, Carlo},
  title = {Relational Quantum Mechanics},
  journal = {International Journal of Theoretical Physics},
  volume = {35},
  number = {8},
  pages = {1637--1678},
  year = {1996},
  doi = {10.1007/BF02302261}
}

% Putnam - internal realism
@book{Putnam1981,
  author = {Putnam, Hilary},
  title = {Reason, Truth and History},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {1981},
  isbn = {978-0521297769}
}


% Alternative option if Gao2017 preprint is not preferred - use the published version
@article{Gao2017published,
  author = {Gao, Peiran and Ganguli, Surya},
  title = {On simplicity and complexity in the brave new world of large-scale neuroscience},
  journal = {Current Opinion in Neurobiology},
  volume = {32},
  pages = {148--155},
  year = {2015},
  doi = {10.1016/j.conb.2015.04.003},
  note = {Alternative to Gao2017 bioRxiv preprint}
}

% ==========================================
% COMPUTATIONAL & RELATIONAL TIME
% ==========================================

@article{Lloyd2002,
  author  = {Lloyd, S.},
  title   = {Computational capacity of the universe},
  journal = {Physical Review Letters},
  year    = {2002},
  volume  = {88},
  pages   = {237901}
}

@book{Rovelli2004,
  author    = {Rovelli, C.},
  title     = {Quantum Gravity},
  publisher = {Cambridge University Press},
  address   = {Cambridge},
  year      = {2004},
  series    = {Cambridge Monographs on Mathematical Physics}
}


% ==========================================
% TIMESCALE SEPARATION & ADIABATIC METHODS
% ==========================================

@article{Born1927,
  author  = {Born, M. and Oppenheimer, R.},
  title   = {Zur {Quantentheorie} der {Molekeln}},
  journal = {Annalen der Physik},
  year    = {1927},
  volume  = {389},
  pages   = {457--484},
  note    = {English translation: On the quantum theory of molecules}
}

@book{Carr1981,
  author    = {Carr, J.},
  title     = {Applications of Centre Manifold Theory},
  publisher = {Springer},
  address   = {New York},
  year      = {1981},
  series    = {Applied Mathematical Sciences},
  volume    = {35}
}
% ==========================================
% HYPERBOLIC GEOMETRY & HIERARCHICAL REPRESENTATIONS
% ==========================================

@inproceedings{Nickel2017,
  author    = {Nickel, M. and Kiela, D.},
  title     = {Poincar\'e embeddings for learning hierarchical representations},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2017},
  volume    = {30},
  pages     = {6338--6347}
}


@article{Hoffman2015,
  author  = {Hoffman, D.D. and Singh, M. and Prakash, C.},
  title   = {The interface theory of perception},
  journal = {Psychonomic Bulletin \& Review},
  year    = {2015},
  volume  = {22},
  pages   = {1480--1506}
}

@book{Hoffman2019,
  author    = {Hoffman, D.D.},
  title     = {The Case Against Reality: Why Evolution Hid the Truth from Our Eyes},
  publisher = {W. W. Norton \& Company},
  address   = {New York},
  year      = {2019}
}




% Dehaene - Global Neuronal Workspace and consciousness
@article{Dehaene2014,
  author = {Dehaene, Stanislas and Changeux, Jean-Pierre},
  title = {Experimental and Theoretical Approaches to Conscious Processing},
  journal = {Neuron},
  volume = {70},
  number = {2},
  pages = {200--227},
  year = {2011},
  doi = {10.1016/j.neuron.2011.03.018},
  note = {Major review of Global Neuronal Workspace theory}
}

% Alternative Dehaene if 2014 book intended
@book{Dehaene2014book,
  author = {Dehaene, Stanislas},
  title = {Consciousness and the Brain: Deciphering How the Brain Codes Our Thoughts},
  publisher = {Viking},
  address = {New York},
  year = {2014},
  isbn = {978-0670025435},
  note = {Popular science book on consciousness; use if book citation intended}
}

% Cleeremans - self-awareness and metacognition
@article{Cleeremans2007,
  author = {Cleeremans, Axel and Timmermans, Bert and Pasquali, Anthony},
  title = {Consciousness and Metarepresentation: A Computational Sketch},
  journal = {Neural Networks},
  volume = {20},
  number = {9},
  pages = {1032--1039},
  year = {2007},
  doi = {10.1016/j.neunet.2007.09.011}
}


% Čencov - uniqueness of Fisher-Rao metric
@book{Cencov1982,
  author = {\v{C}encov, Nikolai Nikolaevich},
  title = {Statistical Decision Rules and Optimal Inference},
  publisher = {American Mathematical Society},
  series = {Translations of Mathematical Monographs},
  volume = {53},
  address = {Providence, RI},
  year = {1982},
  note = {Translated from Russian by Lev J. Leifman; originally published as \textit{Statisticheskie reshayushchie pravila i optimalnye resheniya}, Moscow, Nauka, 1972},
  isbn = {978-0821830512}
}

% Alternative spelling if TeX has issues with Czech characters
@book{Chentsov1982,
  author = {Chentsov, Nikolai Nikolaevich},
  title = {Statistical Decision Rules and Optimal Inference},
  publisher = {American Mathematical Society},
  series = {Translations of Mathematical Monographs},
  volume = {53},
  address = {Providence, RI},
  year = {1982},
  note = {Alternative spelling: Čencov. Translated from Russian; originally published 1972},
  isbn = {978-0821830512}
}

% Bayne - unity of consciousness
@book{Bayne2010,
  author = {Bayne, Tim},
  title = {The Unity of Consciousness},
  publisher = {Oxford University Press},
  address = {Oxford},
  year = {2010},
  isbn = {978-0199215386},
  doi = {10.1093/acprof:oso/9780199215386.001.0001}
}

% Alternative Bayne article if shorter reference preferred
@article{Bayne2005,
  author = {Bayne, Tim and Chalmers, David J.},
  title = {What is the unity of consciousness?},
  booktitle = {The Unity of Consciousness: Binding, Integration, and Dissociation},
  editor = {Cleeremans, Axel},
  publisher = {Oxford University Press},
  pages = {23--58},
  year = {2003},
  note = {Alternative shorter reference on unity}
}


@article{Bateman2014,
  title = {Near-field interferometry of a free-falling nanoparticle from a point-like source},
  author = {Bateman, James and Nimmrichter, Stefan and Hornberger, Klaus and Ulbricht, Hendrik},
  journal = {Nature Communications},
  volume = {5},
  pages = {4788},
  year = {2014},
  doi = {10.1038/ncomms5788}
}

@article{Millen2020,
  title = {Optomechanics with levitated particles},
  author = {Millen, James and Monteiro, Tania S. and Pettit, R. and Vamivakas, A. Nick},
  journal = {Reports on Progress in Physics},
  volume = {83},
  number = {2},
  pages = {026401},
  year = {2020},
  doi = {10.1088/1361-6633/ab6100}
}

@article{Arndt2014,
  title = {Testing the limits of quantum mechanical superpositions},
  author = {Arndt, Markus and Hornberger, Klaus},
  journal = {Nature Physics},
  volume = {10},
  pages = {271--277},
  year = {2014},
  doi = {10.1038/nphys2863}
}

@article{Delic2020,
  title = {Cooling of a levitated nanoparticle to the motional quantum ground state},
  author = {Deli{\'c}, U. and Reisenbauer, M. and Dare, K. and Grass, D. and Vuleti{\'c}, V. and Kiesel, N. and Aspelmeyer, M.},
  journal = {Science},
  volume = {367},
  number = {6480},
  pages = {892--895},
  year = {2020},
  doi = {10.1126/science.aba3993}
}

@article{Fein2019,
  title = {Quantum superposition of molecules beyond 25 kDa},
  author = {Fein, Yaakov Y. and Geyer, Philipp and Zwick, Patrick and Kia{\l}ka, Filip and Pedalino, Sebastian and Mayor, Marcel and Gerlich, Stefan and Arndt, Markus},
  journal = {Nature Physics},
  volume = {15},
  pages = {1242--1245},
  year = {2019},
  doi = {10.1038/s41567-019-0663-9}
}

@article{Aspelmeyer2014,
  title = {Cavity optomechanics},
  author = {Aspelmeyer, Markus and Kippenberg, Tobias J. and Marquardt, Florian},
  journal = {Reviews of Modern Physics},
  volume = {86},
  pages = {1391--1452},
  year = {2014},
  doi = {10.1103/RevModPhys.86.1391}
}

@article{RomeroIsart2011,
  title = {Large quantum superpositions and interference of massive nanometer-sized objects},
  author = {Romero-Isart, O. and Pflanzer, A. C. and Blaser, F. and Kaltenbaek, R. and Kiesel, N. and Aspelmeyer, M. and Cirac, J. I.},
  journal = {Physical Review Letters},
  volume = {107},
  pages = {020405},
  year = {2011},
  doi = {10.1103/PhysRevLett.107.020405}
}


% ==========================================
% YOUR WORK
% ==========================================




@article{Dennis2025b,
  author  = {Dennis, R.C.},
  title   = {Implementing Attention and Transformers without Neural Networks: Validation of Gauge-Theoretic Transformers},
  journal = {Journal of Machine Learning Research},
  note    = {Submitted},
  year    = {2025}
}